.Main-layer {
  display: grid;
  height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: max-content max-content max-content;
}
.sidebar {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  background-color: #424669;
  overflow: hidden;
  z-index: 10;
}
.menu {
  /* display: none; */
  color: #e4e4e4;
  font-size: 1.9rem;
}
.menuBar {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-size: 1.1rem;
  color: white;
  /* border: 1px solid red; */
  margin-bottom: 1.3rem;
  transition: 0.4s ease;
  &:hover {
    color: #f8b179;
  }
}
.barIcon {
  background: #676f9d;
  padding: 0.9rem 0.6rem;
  min-width: 30px;
  border-radius: 10px;
  transition: 0.4s ease;
  &:hover {
    background-color: #f8b179;
  }
}
/* header sction */
.main-header {
  /* border: 1px solid rgb(0, 255, 42);  */
  background-color: #424669;
  display: grid;
  align-items: center;
  justify-content: space-around;
  grid-template-columns: 7% 70% 20%;
  padding: 1.4rem 1rem;
}
.main-header > img {
  display: none;
}
.input-header {
  background: white;
  display: flex;
  align-items: center;
  padding: 0.4rem 0.9rem;
  border-radius: 2rem;
  /* border: 1px solid red; */
  justify-content: space-between;
  width: 40%;
}
.header-input {
  background-color: transparent;
  border: none;
  /* border: 1px solid red; */
  padding: 0.2em;
  &:focus {
    outline: none;
  }
}
.header-contact {
  /* border: 1px solid red; */
  display: flex;
  justify-content: flex-end;
}
.header-contact > button {
  background-color: #f8b179;
  border: none;
  padding: 0.5rem 0.9rem;
  color: white;
  /* font-weight: 600; */
  letter-spacing: 1px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.pages {
  border: 0px solid #ff0000;
  overflow: scroll;
  margin-top: 1rem;
  position: relative;
  z-index: 30;
}
.layer-letter {
  position: fixed;
  z-index: 9;
  font-size: 7rem;
  text-align: center;
  font-weight: 900;
  /* border: 1px solid red; */
  letter-spacing: 1rem;
  filter: opacity(0.04);
  align-self: center;
  width: 100%;
  color: #000000;
  text-shadow: 1px 1px 5px #050505d3;
  animation: letter infinite 4s ease;
  text-align: center;
}
@keyframes letter {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-20px);
  }
}
/* responsive ------------------ */
@media only screen and (max-width: 400px) {
  .input-header {
    display: none;
  }
  .main-header {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    /* column-gap: 2rem; */
  }
  .Main-layer {
    grid-template-rows: max-content max-content max-content;
  }
  .main-header > img {
    display: flex;
  }
}
